#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            // ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┐
            // │    Q     │    W     │    E     │    R     │    T     │   │    Y     │    U     │    I     │    O     │    P     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │  Cmd/A   │  Opt/S   │  Ctrl/D  │  Shft/F  │    G     │   │    H     │  Shft/J  │  Cmd/K   │  Opt/L   │    '     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │    Z     │    X     │    C     │    V     │    B     │   │    N     │    M     │    ,     │    .     │    /     │
            // └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┘
            //                                  │Mouse/Esc │ Nav/Bspc │ Num/Tab  │   │ Sym/Ent  │ Fun/Spc  │Media/Ins │
            //                                  └──────────┴──────────┴──────────┘   └──────────┴──────────┴──────────┘
            bindings = <
&kp Q        &kp W        &kp E        &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P
&mt LGUI A   &mt LALT S   &mt LCTRL D  &mt LSHFT F  &kp G            &kp H        &mt RSHFT J  &mt RGUI K   &mt RALT L   &kp SQT
&kp Z        &kp X        &kp C        &kp V        &kp B            &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH
             &lt MOUSE ESC  &lt NAV BSPC  &lt NUM TAB              &lt SYM RET  &lt FUN SPACE  &lt MEDIA INS
            >;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
&trans      &trans      &trans      &trans      &trans            &kp LG(LS(Z))  &kp LG(V)   &kp LG(C)    &kp LG(X)    &kp LG(Z)
&kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans            &kp LEFT       &kp DOWN     &kp UP       &kp RIGHT    &caps_word
&trans      &trans      &trans      &trans      &trans            &kp HOME       &kp PG_DN    &kp PG_UP    &kp END      &kp INS
                                 &trans      &trans      &trans            &kp RET        &kp BSPC     &kp DEL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&bt BT_CLR  &trans       &trans      &trans      &trans            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&kp LGUI   &mkp LCLK   &mkp MCLK  &mkp RCLK  &trans            &mkp MB4     &mkp MB5     &trans        &trans        &bt BT_CLR_ALL
&trans      &trans       &mkp MB4   &mkp MB5   &trans            &trans        &trans        &trans        &trans        &trans
                                  &trans      &trans      &trans            &mkp RCLK    &mkp LCLK    &mkp MCLK
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&trans          &kp C_BRI_DN  &kp C_BRI_UP  &trans          &trans              &bootloader  &trans        &trans        &trans        &trans
&kp C_PREV     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT     &trans              &trans        &kp RSHFT    &kp RGUI     &kp RALT     &kp RCTRL
&rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_SAD &rgb_ug RGB_TOG  &trans        &trans        &trans        &trans        &trans
                                 &kp C_MUTE    &kp C_PP      &kp C_STOP           &trans        &trans        &trans
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
&trans      &trans      &trans      &trans      &trans            &kp LBKT     &kp N7       &kp N8       &kp N9       &kp RBKT
&kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans            &kp SEMI     &kp N4       &kp N5       &kp N6       &kp EQUAL
&trans      &trans      &trans      &trans      &trans            &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp BSLH
                                    &trans      &trans      &trans            &kp MINUS    &kp N0       &kp DOT
            >;
        };

        sym_layer {
            display-name = "Symbols";
            bindings = <
&kp LBRC   &kp AMPS   &kp ASTRK  &kp LPAR   &kp RBRC         &trans        &trans        &trans        &trans        &trans
&kp COLON  &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS         &trans        &kp RSHFT    &kp RGUI     &kp RALT     &kp RCTRL
&kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE         &trans        &trans        &trans        &trans        &trans
                                  &kp LPAR   &kp RPAR   &kp UNDER        &trans        &trans        &trans
            >;
        };

        fun_layer {
            display-name = "Function";
            bindings = <
&kp F12    &kp F7     &kp F8     &kp F9     &kp PSCRN        &trans        &trans        &trans        &trans        &trans
&kp F11    &kp F4     &kp F5     &kp F6     &kp SLCK         &trans        &kp RSHFT    &kp RGUI     &kp RALT     &kp RCTRL
&kp F10    &kp F1     &kp F2     &kp F3     &kp PAUSE_BREAK  &trans        &trans        &trans        &trans        &trans
                                  &kp K_APP  &kp SPACE  &kp LGUI         &trans        &trans        &trans
            >;
        };

    };
};
