#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE  0
#define NAV   1
#define NUM   2
#define SYM   3
#define FUN   4
#define MEDIA 5

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
        };

        // Tap = one-shot layer, Hold = toggle layer
        sl_tog: sl_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&tog>, <&sl>;
        };

        // Opening delimiter: tap={, shift=(
        brace_paren_open: brace_paren_open {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp LPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Closing delimiter: tap=}, shift=)
        brace_paren_close: brace_paren_close {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Square brackets: tap=[, shift=]
        bracket_pair: bracket_pair {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Pipe primary, backslash on shift
        pipe_bslh: pipe_bslh {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Less-than primary, comma on shift
        lt_comma: lt_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp COMMA>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Greater-than primary, dot on shift
        gt_dot: gt_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GT>, <&kp DOT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Tilde primary, backtick on shift
        tilde_grave: tilde_grave {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp TILDE>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Semicolon primary, colon on shift
        semi_colon: semi_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        m_pipe_pipe: m_pipe_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE>;
        };

        m_interp: m_interp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DLLR &kp LBRC &kp RBRC>;
        };

        m_rust_range: m_rust_range {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp EQUAL>;
        };

        m_opt_chain: m_opt_chain {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QMARK &kp DOT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Thumb pairs
        combo_sym {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&sl_tog SYM SYM>;
        };
        combo_fun {
            timeout-ms = <50>;
            key-positions = <33 35>;
            bindings = <&mo FUN>;
        };

        // Right thumb adjacent — MEDIA/Media (tap = one-shot, hold = toggle)
        combo_mouse {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&sl_tog MEDIA MEDIA>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            // ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┐
            // │  Q/Esc   │  W / !   │  E / @   │  R / #   │  T / :   │   │  Y / -   │  U / _   │  I / =   │  O / +   │  P / *   │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │    A     │    S     │    D     │    F     │    G     │   │  H / ;   │    J     │    K     │    L     │    '     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │  Z/Shft  │ X / ⌃   │    C     │    V     │    B     │   │    N     │ M / ⌘   │  , / ⌥  │  . / ⌃  │  //Shft  │
            // └──────────┴──────────┴──────────┼──────────┼──────────┼───┤   ├──────────┼──────────┼──────────┴──────────┴──────────┘
            //                                  │ Esc/Hyp  │   Alt    │Spc/⌘│  │  Return  │   NAV    │   Bspc   │
            //                                  └──────────┴──────────┴─────┘  └──────────┴──────────┴──────────┘
            bindings = <
&mt TAB Q        &hm EXCL W    &hm AT E      &hm HASH R    &hm COLON T      &hm MINUS Y   &hm UNDER U   &hm EQUAL I   &hm PLUS O    &hm COLON P
&kp A            &kp S         &kp D         &kp F         &kp G            &kp H    &kp J         &kp K         &kp L         &lt NUM SQT
&mt LSHFT Z      &hm LCTRL X   &kp C         &kp V         &kp B            &kp N         &hm RGUI M    &hm RALT COMMA &hm RCTRL DOT &mt RSHFT FSLH
             &mt LS(LC(LA(LGUI))) ESC &kp LALT &mt LGUI SPACE               &kp RET       &sl_tog NAV NAV &kp BSPC
            >;
        };

        nav_layer {
            display-name = "Navigation";
            // ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┐
            // │  → Base  │          │          │          │          │   │  ⌘⇧Z     │   ⌘V     │   ⌘C     │   ⌘X     │   ⌘Z     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │          │          │          │          │          │   │ L Click  │ M Click  │ R Click  │          │ CapsWord │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │          │          │          │          │          │   │   Left   │   Down   │    Up    │  Right   │          │
            // └──────────┴──────────┴──────────┼──────────┼──────────┼───┤   ├──────────┼──────────┼──────────┴──────────┴──────────┘
            //                                  │          │  (held)  │(h)│   │  Return  │ → Base   │   Bspc   │
            //                                  └──────────┴──────────┴───┘   └──────────┴──────────┴──────────┘
            bindings = <
&to BASE    &trans      &trans      &trans      &trans            &kp LG(LS(Z))  &kp LG(V)    &kp LG(C)    &kp LG(X)    &kp LG(Z)
&trans      &trans      &trans      &trans      &trans            &mkp LCLK      &mkp MCLK    &mkp RCLK    &trans       &caps_word
&trans      &trans      &trans      &trans      &trans            &kp LEFT       &kp DOWN     &kp UP       &kp RIGHT    &trans
            &trans      &trans      &trans                        &kp RET        &to BASE     &kp BSPC
            >;
        };

        num_layer {
            display-name = "Numbers";
            // ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┐
            // │          │          │          │          │          │   │    [     │    7     │    8     │    9     │    ]     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │          │          │          │          │          │   │    ;     │    4     │    5     │    6     │    =     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │          │          │          │          │          │   │    `     │    1     │    2     │    3     │    \     │
            // └──────────┴──────────┴──────────┼──────────┼──────────┼───┤   ├──────────┼──────────┼──────────┴──────────┴──────────┘
            //                                  │  (held)  │          │(h)│   │    -     │    0     │    .     │
            //                                  └──────────┴──────────┴───┘   └──────────┴──────────┴──────────┘
            bindings = <
&trans      &trans      &trans      &trans      &trans            &kp LBKT     &kp N7       &kp N8       &kp N9       &kp RBKT
&trans      &trans      &trans      &trans      &trans            &kp SEMI     &kp N4       &kp N5       &kp N6       &kp EQUAL
&trans      &trans      &trans      &trans      &trans            &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp BSLH
            &trans      &trans      &trans                        &kp MINUS    &kp N0       &kp DOT
            >;
        };

        sym_layer {
            display-name = "Symbols";
            // ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┐
            // │  → Base  │    !     │    %     │    ^     │    £     │   │    '     │    -     │    =     │    <     │    >     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │    $     │    &     │    *     │    @     │    #     │   │  ; / :   │  { / (   │  } / )   │  [ / ]   │    |     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │  LShft   │   ` / ~  │          │          │          │   │    ||    │   ${}    │  ~ / `   │    ?.    │  RShft   │
            // └──────────┴──────────┴──────────┼──────────┼──────────┼───┤   ├──────────┼──────────┼──────────┴──────────┴──────────┘
            //                                  │          │          │   │   │          │          │          │
            //                                  └──────────┴──────────┴───┘   └──────────┴──────────┴──────────┘
            //
            // Shift pairs:
            //   ' → "    - → _    = → +    , → <    . → >   (top row right, mod-morph)
            //   ; → :    { → (    } → )    [ → ]    | → \   (home row right, mod-morph)
            //   ` → ~                                        (bottom row left)
            bindings = <
&to BASE      &kp EXCL      &kp PRCNT     &kp CARET     &kp LA(N3)    &kp SQT           &kp MINUS         &kp EQUAL         &lt_comma         &gt_dot
&kp DLLR      &kp AMPS      &kp ASTRK     &kp AT        &kp HASH      &semi_colon       &brace_paren_open &brace_paren_close &bracket_pair     &pipe_bslh
&kp LSHFT     &kp GRAVE     &trans        &trans        &trans        &m_pipe_pipe      &m_interp         &tilde_grave      &m_opt_chain      &kp RSHFT
              &trans        &trans        &trans                      &trans            &trans            &trans
            >;
        };

        fun_layer {
            display-name = "Function";
            // ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┐
            // │          │    F7    │    F8    │    F9    │  PrtSc   │   │   F12    │          │          │          │          │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │   F11    │    F4    │    F5    │    F6    │  ScLk    │   │          │          │          │          │          │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │   F10    │    F1    │    F2    │    F3    │  Pause   │   │          │          │          │          │          │
            // └──────────┴──────────┴──────────┼──────────┼──────────┼───┤   ├──────────┼──────────┼──────────┴──────────┴──────────┘
            //                                  │   Menu   │  Space   │ ⌘ │   │          │  (held)  │  (held)  │
            //                                  └──────────┴──────────┴───┘   └──────────┴──────────┴──────────┘
            bindings = <
&trans     &kp F7     &kp F8     &kp F9     &kp PSCRN        &kp F12       &trans        &trans        &trans        &trans
&kp F11    &kp F4     &kp F5     &kp F6     &kp SLCK         &trans        &trans        &trans        &trans        &trans
&kp F10    &kp F1     &kp F2     &kp F3     &kp PAUSE_BREAK  &trans        &trans        &trans        &trans        &trans
           &kp K_APP  &kp SPACE  &kp LGUI                    &trans        &trans        &trans
            >;
        };

        mouse_layer {
            display-name = "Media";
            // ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┐
            // │  → Base  │          │  Bri Dn  │  Bri Up  │          │   │          │          │          │          │          │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │   Prev   │  Vol Dn  │  Vol Up  │   Next   │         │   │          │          │          │          │          │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │  RGB Eff │  Hue +   │  Sat +   │  Sat -   │  RGB Tog │   │          │          │          │          │ Boot     │
            // └──────────┴──────────┴──────────┼──────────┼──────────┼───┤   ├──────────┼──────────┼──────────┴──────────┴──────────┘
            //                                  │   Mute   │   Play   │ ⏹ │   │          │          │          │
            //                                  └──────────┴──────────┴───┘   └──────────┴──────────┴──────────┘
            bindings = <
&to BASE         &trans           &kp C_BRI_DN     &kp C_BRI_UP     &trans           &trans        &trans        &trans        &trans        &trans
&kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT       &trans           &trans        &trans        &trans        &trans        &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_TOG  &trans        &trans        &trans        &trans        &bootloader
                 &kp C_MUTE       &kp C_PP         &kp C_STOP                        &trans        &trans        &trans
            >;
        };

    };
};
