#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE  0
#define NAV   1
#define NUM   2
#define SYM   3
#define FUN   4
#define MOUSE 5

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
        };

        // Tap = one-shot layer, Hold = toggle layer
        sl_tog: sl_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&tog>, <&sl>;
        };

        // Opening delimiter: tap={, shift=(
        brace_paren_open: brace_paren_open {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp LPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Closing delimiter: tap=}, shift=)
        brace_paren_close: brace_paren_close {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Square brackets: tap=[, shift=]
        bracket_pair: bracket_pair {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        m_pipe_pipe: m_pipe_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE>;
        };

        m_interp: m_interp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DLLR &kp LBRC &kp RBRC>;
        };

        m_rust_range: m_rust_range {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp EQUAL>;
        };

        m_opt_chain: m_opt_chain {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QMARK &kp DOT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };

        // Left thumb pairs
        combo_hyper {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp LS(LC(LA(LGUI)))>;
        };
        combo_nav {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mo NAV>;
        };

        // Right thumb pairs
        combo_sym {
            timeout-ms = <50>;
            key-positions = <31 34>;
            bindings = <&tog SYM>;
        };
        combo_fun {
            timeout-ms = <50>;
            key-positions = <33 35>;
            bindings = <&mo FUN>;
        };

        // Right thumb adjacent — MOUSE/Media (tap = one-shot, hold = toggle)
        combo_mouse {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&sl_tog MOUSE MOUSE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            // ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┐
            // │  Q/Esc   │    W     │    E     │    R     │    T     │   │    Y     │    U     │    I     │    O     │    P     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │    A     │    S     │    D     │    F     │    G     │   │    H     │    J     │    K     │    L     │    '     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │  Z/Shft  │    X     │    C     │    V     │    B     │   │    N     │    M     │    ,     │    .     │  //Shft  │
            // └──────────┴──────────┴──────────┼──────────┼──────────┼───┤   ├──────────┼──────────┼──────────┴──────────┴──────────┘
            //                                  │   Ctrl   │   Opt    │ ⌘ │   │  Return  │  Space   │   Bspc   │
            //                                  └──────────┴──────────┴───┘   └──────────┴──────────┴──────────┘
            bindings = <
&mt ESC Q    &kp W        &kp E        &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P
&kp A        &kp S        &kp D        &kp F        &kp G            &kp H        &kp J        &kp K        &kp L        &lt NUM SQT
&mt LSHFT Z  &kp X        &kp C        &kp V        &kp B            &kp N        &kp M        &kp COMMA    &kp DOT      &mt RSHFT FSLH
             &kp LCTRL   &mt LALT TAB &kp LGUI                      &kp RET      &kp SPACE    &kp BSPC
            >;
        };

        nav_layer {
            display-name = "Navigation";
            // ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┐
            // │          │          │          │          │          │   │  ⌘⇧Z     │   ⌘V     │   ⌘C     │   ⌘X     │   ⌘Z     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │          │          │          │          │          │   │   Left   │   Down   │    Up    │  Right   │ CapsWord │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │          │          │          │          │          │   │   Home   │  PgDn    │  PgUp    │   End    │          │
            // └──────────┴──────────┴──────────┼──────────┼──────────┼───┤   ├──────────┼──────────┼──────────┴──────────┴──────────┘
            //                                  │          │  (held)  │(h)│   │  Return  │  Bspc    │   Del    │
            //                                  └──────────┴──────────┴───┘   └──────────┴──────────┴──────────┘
            bindings = <
&trans      &trans      &trans      &trans      &trans            &kp LG(LS(Z))  &kp LG(V)    &kp LG(C)    &kp LG(X)    &kp LG(Z)
&trans      &trans      &trans      &trans      &trans            &kp LEFT       &kp DOWN      &kp UP       &kp RIGHT    &caps_word
&trans      &trans      &trans      &trans      &trans            &kp HOME       &kp PG_DN     &kp PG_UP    &kp END      &trans
            &trans      &trans      &trans                        &kp RET        &kp BSPC      &kp DEL
            >;
        };

        num_layer {
            display-name = "Numbers";
            // ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┐
            // │          │          │          │          │          │   │    [     │    7     │    8     │    9     │    ]     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │          │          │          │          │          │   │    ;     │    4     │    5     │    6     │    =     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │          │          │          │          │          │   │    `     │    1     │    2     │    3     │    \     │
            // └──────────┴──────────┴──────────┼──────────┼──────────┼───┤   ├──────────┼──────────┼──────────┴──────────┴──────────┘
            //                                  │  (held)  │          │(h)│   │    -     │    0     │    .     │
            //                                  └──────────┴──────────┴───┘   └──────────┴──────────┴──────────┘
            bindings = <
&trans      &trans      &trans      &trans      &trans            &kp LBKT     &kp N7       &kp N8       &kp N9       &kp RBKT
&trans      &trans      &trans      &trans      &trans            &kp SEMI     &kp N4       &kp N5       &kp N6       &kp EQUAL
&trans      &trans      &trans      &trans      &trans            &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp BSLH
            &trans      &trans      &trans                        &kp MINUS    &kp N0       &kp DOT
            >;
        };

        sym_layer {
            display-name = "Symbols";
            // ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┐
            // │  → Base  │    !     │    @     │    #     │    $     │   │    [     │    ]     │    -     │    =     │    \     │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │    %     │    ^     │    &     │    *     │    (     │   │    ;     │    '     │    ,     │    .     │  //Shft  │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │  LShft   │    )     │    `     │          │          │   │          │          │          │          │          │
            // └──────────┴──────────┴──────────┼──────────┼──────────┼───┤   ├──────────┼──────────┼──────────┴──────────┴──────────┘
            //                                  │          │          │   │   │          │          │          │
            //                                  └──────────┴──────────┴───┘   └──────────┴──────────┴──────────┘
            //
            // Right side: unshifted key, Shift gives paired symbol:
            //   [ → {    ] → }    - → _    = → +    \ → |
            //   ; → :    ' → "    , → <    . → >    / → ?
            //   ` → ~  (left side)
            bindings = <
&to BASE   &kp EXCL   &kp AT     &kp HASH   &kp DLLR     &kp LBKT   &kp RBKT   &kp MINUS  &kp EQUAL       &kp BSLH
&kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR     &kp SEMI   &kp SQT    &kp COMMA  &kp DOT    &mt RSHFT FSLH
&kp LSHFT  &kp RPAR   &kp GRAVE  &trans     &trans       &trans     &trans     &trans     &trans          &trans
           &trans     &trans     &trans                  &trans     &trans     &trans
            >;
        };

        fun_layer {
            display-name = "Function";
            // ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┐
            // │          │    F7    │    F8    │    F9    │  PrtSc   │   │   F12    │          │          │          │          │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │   F11    │    F4    │    F5    │    F6    │  ScLk    │   │          │          │          │          │          │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │   F10    │    F1    │    F2    │    F3    │  Pause   │   │          │          │          │          │          │
            // └──────────┴──────────┴──────────┼──────────┼──────────┼───┤   ├──────────┼──────────┼──────────┴──────────┴──────────┘
            //                                  │   Menu   │  Space   │ ⌘ │   │          │  (held)  │  (held)  │
            //                                  └──────────┴──────────┴───┘   └──────────┴──────────┴──────────┘
            bindings = <
&trans     &kp F7     &kp F8     &kp F9     &kp PSCRN        &kp F12       &trans        &trans        &trans        &trans
&kp F11    &kp F4     &kp F5     &kp F6     &kp SLCK         &trans        &trans        &trans        &trans        &trans
&kp F10    &kp F1     &kp F2     &kp F3     &kp PAUSE_BREAK  &trans        &trans        &trans        &trans        &trans
           &kp K_APP  &kp SPACE  &kp LGUI                    &trans        &trans        &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse+Media";
            // ┌──────────┬──────────┬──────────┬──────────┬──────────┐   ┌──────────┬──────────┬──────────┬──────────┬──────────┐
            // │  → Base  │          │  Bri Dn  │  Bri Up  │          │   │          │          │          │          │          │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │   Prev   │  Vol Dn  │  Vol Up  │   Next   │         │   │ L Click  │ M Click  │ R Click  │          │          │
            // ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            // │  RGB Eff │  Hue +   │  Sat +   │  Sat -   │  RGB Tog │   │          │          │          │          │ Boot     │
            // └──────────┴──────────┴──────────┼──────────┼──────────┼───┤   ├──────────┼──────────┼──────────┴──────────┴──────────┘
            //                                  │   Mute   │   Play   │ ⏹ │   │          │          │          │
            //                                  └──────────┴──────────┴───┘   └──────────┴──────────┴──────────┘
            bindings = <
&to BASE         &trans           &kp C_BRI_DN     &kp C_BRI_UP     &trans           &trans        &trans        &trans        &trans        &trans
&kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT       &trans           &mkp LCLK     &mkp MCLK     &mkp RCLK     &trans        &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_TOG  &trans        &trans        &trans        &trans        &bootloader
                 &kp C_MUTE       &kp C_PP         &kp C_STOP                        &trans        &trans        &trans
            >;
        };

    };
};
