#include "crosses.dtsi"
#include <input/processors.dtsi>

&default_transform {
    col-offset = <6>;
};

/ {
    // Suppress horizontal (X) movement to prevent cursor drift.
    left_tb_x_suppressor: left_tb_x_suppressor {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>;
    };

    // Map only REL_Y → WHEEL (vertical scroll).
    // Unlike zip_xy_to_scroll_mapper, this does NOT map REL_X → HWHEEL,
    // so no horizontal scroll events are ever sent to the host.
    left_tb_y_to_scroll: left_tb_y_to_scroll {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        map = <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    // Scale down wheel events after the Y→WHEEL remap.
    left_tb_wheel_scaler: left_tb_wheel_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL>;
    };

    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };

    left_trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
        input-processors = <&left_tb_x_suppressor 0 1>, <&left_tb_y_to_scroll>, <&left_tb_wheel_scaler 1 4>;
    };
};
